<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        html, body{
            width : 100%;
            height : 100%;
            margin : 0;
            padding: 0;
        }
        nav{
            margin: 0;
            background-image : linear-gradient(45deg, cyan , pink);
            height : 20vh;
            width : 100%
        }
        nav ul{
            width : 100%;
            padding : 0;
            list-style: none;
            text-decoration: none;
            margin : 0;
            display : flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
            width : 100%;
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
            font-size: 6vh;
            color : white;
            
        }
        nav li{
            padding : 2vh 5vh;
            border: 8px solid white;
            border-radius: 1em;
            cursor : pointer;
            transition : 1s;
        }
        nav li:hover{
            color : black;
            background : white;
        }
        .container {
            box-sizing: border-box;
            height : 80vh;
            border : 10px solid blue;
            display : flex;
            flex-flow: column;
        }
        .container1{  
            display : flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }
        #heading{
            font-family: 'Poppins', sans-serif;
            color : black;
            font-size : 7vh;
            text-align: center;
            margin-top: 1vh;
            width : 100%;
        }
        .checker{
            transform: rotate(45deg);
            display : inline-block;
            margin : 1.2vw;
            width : 10vh;
            height : 10vh;
            background-image: linear-gradient(30deg, #1fcde4 30%, #2113e2);
            border-radius: 12%;
            border : 4px solid rgb(172, 196, 248);
            font-size : 5vh;
            line-height: 10vh;
            position: relative;
        }

        .checker.active {
            background-image: linear-gradient(30deg, #ec9167 30%, #f70909);
            border : 4px solid rgb(236, 14, 162);
        }

        .checker.exchange {
            background-image: linear-gradient(30deg, #65f789 30%, #0cff04);
            border : 4px solid rgb(226, 248, 104);
        }
        span{
            position:absolute; 
            transform : translate(-50%,0) rotate(-45deg); 
            margin-top: 0;
            margin-left: 0;
            left:50%;
            transition: 1s;
        }
        span.up{
            margin-top: -40px;
            margin-left: -40px;
            opacity: 0;
        }
        span.down{
            margin-top: 40px;
            margin-left: 40px;
            opacity: 0;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li id="Start">Start</li>
            <li id="Stop">Stop</li>
        </ul>
    </nav>
    <div class="container">
        <div id="heading">Selection Sort</div>
        <div class="container1">
        <div class="checker"><span></span></div>
        <div class="checker"><span></span></div>
        <div class="checker"><span></span></div>
        <div class="checker"><span></span></div>
        <div class="checker"><span></span></div>
        <div class="checker"><span></span></div>
        <div class="checker"><span></span></div>
        <div class="checker"><span></span></div>
        <div class="checker"><span></span></div>
        <div class="checker"><span></span></div>
    </div>
    </div>
    <script>
        let checker_col = document.getElementsByClassName('checker');
        let checker = document.getElementsByTagName('span');
        for (let index = 0; index < checker.length; index++) {
            checker[index].textContent = Math.floor(Math.random() * 100) + 1;
        }
        function sleep(ms){
            return new Promise(resolve => setTimeout(resolve,ms));
        }
        let start = 0;
        document.getElementById('Start').addEventListener("click",async function(){
            start = 0;
            await sleep(2600);
            start = 1;
            
            for(let i = 0; i < checker.length; i++)
            {
                for(let j = i+1; j < checker.length; j++)
                {
                    checker_col[i].classList.add("active");
                    checker_col[j].classList.add("exchange");
                    await sleep(1500);
                    let a = parseInt(checker[i].textContent);
                    let b = parseInt(checker[j].textContent);
                    if(a > b)
                    {
                        checker[i].classList.add("up");
                        checker[j].classList.add("down");
                        await sleep(1500);
                        checker[i].textContent = b;
                        checker[j].textContent = a;
                        checker[i].classList.remove("up");
                        checker[j].classList.remove("down");
                        await sleep(1500);
                    }
                    checker_col[i].classList.remove("active");
                    checker_col[j].classList.remove("exchange");
                    await sleep(500);
                }
            }
            
        });

        document.getElementById('Stop').addEventListener("click",function(){
            start = 0;
        });
    </script>
</body>
</html>